[
  "Anime/Sukuna.png",
  "Countries/Afghanistan.png",
  "Countries/Albania.png",
  "Countries/Algeria.png",
  "Countries/Andorra.png",
  "Countries/Angola.png",
  "Countries/Argentina.png",
  "Countries/Armenia.png",
  "Countries/Australia.png",
  "Countries/Austria.png",
  "Countries/Azerbaijan.png",
  "Countries/Bahrain.png",
  "Countries/Bangladesh.png",
  "Countries/Belarus.png",
  "Countries/Belgium.png",
  "Countries/Bolivia.png",
  "Countries/Bosnia and Herzegovina.png",
  "Countries/Botswana.png",
  "Countries/Brazil.png",
  "Countries/Bulgaria.png",
  "Countries/Cambodia.png",
  "Countries/Cameroon.png",
  "Countries/Canada.png",
  "Countries/Chile.png",
  "Countries/China.png",
  "Countries/Colombia.png",
  "Countries/Costa Rica.png",
  "Countries/Croatia.png",
  "Countries/Cuba.png",
  "Countries/Cyprus.png",
  "Countries/Czechia.png",
  "Countries/Denmark.png",
  "Countries/Dominican Republic.png",
  "Countries/Ecuador.png",
  "Countries/Egypt.png",
  "Countries/England.png",
  "Countries/Estonia.png",
  "Countries/Ethiopia.png",
  "Countries/Finland.png",
  "Countries/France.png",
  "Countries/Georgia.png",
  "Countries/Germany.png",
  "Countries/Ghana.png",
  "Countries/Greece.png",
  "Countries/Guatemala.png",
  "Countries/Haiti.png",
  "Countries/Honduras.png",
  "Countries/Hungary.png",
  "Countries/Iceland.png",
  "Countries/India.png",
  "Countries/Indonesia.png",
  "Countries/Iran.png",
  "Countries/Iraq.png",
  "Countries/Ireland.png",
  "Countries/Israel.png",
  "Countries/Italy.png",
  "Countries/Ivory Coast.png",
  "Countries/Jamaica.png",
  "Countries/Japan.png",
  "Countries/Jordan.png",
  "Countries/Kazakhstan.png",
  "Countries/Kenya.png",
  "Countries/Kuwait.png",
  "Countries/Latvia.png",
  "Countries/Lebanon.png",
  "Countries/Libya.png",
  "Countries/Lithuania.png",
  "Countries/Luxembourg.png",
  "Countries/Malaysia.png",
  "Countries/Mexico.png",
  "Countries/Moldova.png",
  "Countries/Monaco.png",
  "Countries/Mongolia.png",
  "Countries/Montenegro.png",
  "Countries/Morocco.png",
  "Countries/Myanmar.png",
  "Countries/Nepal.png",
  "Countries/Netherlands.png",
  "Countries/New Zealand.png",
  "Countries/Nigeria.png",
  "Countries/North Korea.png",
  "Countries/North Macedonia.png",
  "Countries/Norway.png",
  "Countries/Oman.png",
  "Countries/Pakistan.png",
  "Countries/Palestine.png",
  "Countries/Panama.png",
  "Countries/Paraguay.png",
  "Countries/Peru.png",
  "Countries/Philippines.png",
  "Countries/Poland.png",
  "Countries/Portugal.png",
  "Countries/Qatar.png",
  "Countries/Romania.png",
  "Countries/Russia.png",
  "Countries/Saudi Arabia.png",
  "Countries/Scotland.png",
  "Countries/Senegal.png",
  "Countries/Serbia.png",
  "Countries/Singapore.png",
  "Countries/Slovakia.png",
  "Countries/Slovenia.png",
  "Countries/South Africa.png",
  "Countries/South Korea.png",
  "Countries/Spain.png",
  "Countries/Sri Lanka.png",
  "Countries/Sweden.png",
  "Countries/Switzerland.png",
  "Countries/Taiwan.png",
  "Countries/Tanzania.png",
  "Countries/Thailand.png",
  "Countries/Trinidad and Tobago.png",
  "Countries/Tunisia.png",
  "Countries/Turkey.png",
  "Countries/USA.png",
  "Countries/Uganda.png",
  "Countries/Ukraine.png",
  "Countries/United Arab Emirates.png",
  "Countries/United Kingdom.png",
  "Countries/Uruguay.png",
  "Countries/Uzbekistan.png",
  "Countries/Venezuela.png",
  "Countries/Vietnam.png",
  "Countries/Wales.png",
  "Countries/Zambia.png",
  "Countries/Zimbabwe.png",
  "GOT/Aemond.png",
  "GOT/Daemon.png",
  "GOT/Jaime Lannister.png",
  "GOT/Robert Baratheon.webp",
  "Harry Potter/Dumbledore.jpg",
  "Harry Potter/Harry Potter.webp",
  "LOTR/Aragorn.png",
  "LOTR/Gandalf.jpg",
  "LOTR/Legolas.png",
  "MCU/Dr. Strange.jpg",
  "MCU/Hulk.png",
  "MCU/Spiderman.png",
  "MCU/Thor.png",
  "MLB Teams/Angels.png",
  "MLB Teams/Astros.png",
  "MLB Teams/Athletics.png",
  "MLB Teams/Blue Jays.png",
  "MLB Teams/Braves.png",
  "MLB Teams/Brewers.png",
  "MLB Teams/Cardinals.png",
  "MLB Teams/Cubs.png",
  "MLB Teams/Diamondbacks.png",
  "MLB Teams/Dodgers.png",
  "MLB Teams/Giants.png",
  "MLB Teams/Guardians.png",
  "MLB Teams/Mariners.png",
  "MLB Teams/Marlins.png",
  "MLB Teams/Mets.png",
  "MLB Teams/Nationals.png",
  "MLB Teams/Orioles.png",
  "MLB Teams/Padres.png",
  "MLB Teams/Phillies.png",
  "MLB Teams/Pirates.png",
  "MLB Teams/Rangers.png",
  "MLB Teams/Rays.png",
  "MLB Teams/Red Sox.png",
  "MLB Teams/Reds.png",
  "MLB Teams/Rockies.png",
  "MLB Teams/Royals.png",
  "MLB Teams/Tigers.png",
  "MLB Teams/Twins.png",
  "MLB Teams/White Sox.png",
  "MLB Teams/Yankees.png",
  "NBA Teams/76ers.png",
  "NBA Teams/Bucks.png",
  "NBA Teams/Bulls.png",
  "NBA Teams/Cavaliers.png",
  "NBA Teams/Celtics.png",
  "NBA Teams/Clippers.png",
  "NBA Teams/Grizzlies.png",
  "NBA Teams/Hawks.png",
  "NBA Teams/Heat.png",
  "NBA Teams/Hornets.png",
  "NBA Teams/Jazz.png",
  "NBA Teams/Kings.png",
  "NBA Teams/Knicks.png",
  "NBA Teams/Lakers.png",
  "NBA Teams/Magic.png",
  "NBA Teams/Mavericks.png",
  "NBA Teams/Nets.png",
  "NBA Teams/Nuggets.png",
  "NBA Teams/Pacers.png",
  "NBA Teams/Pelicans.png",
  "NBA Teams/Pistons.png",
  "NBA Teams/Raptors.png",
  "NBA Teams/Rockets.png",
  "NBA Teams/Spurs.png",
  "NBA Teams/Suns.png",
  "NBA Teams/Thunder.png",
  "NBA Teams/Timberwolves.png",
  "NBA Teams/Trailblazers.png",
  "NBA Teams/Warriors.png",
  "NBA Teams/Wizards.png",
  "NBA/Jordan.png",
  "NBA/Kobe Bryant.jpg",
  "NBA/Lebron.png",
  "NFL Teams/49ers.png",
  "NFL Teams/Bears.png",
  "NFL Teams/Bengals.png",
  "NFL Teams/Bills.png",
  "NFL Teams/Broncos.png",
  "NFL Teams/Browns.png",
  "NFL Teams/Buccaneers.png",
  "NFL Teams/Cardinals.png",
  "NFL Teams/Chargers.png",
  "NFL Teams/Chiefs.png",
  "NFL Teams/Colts.png",
  "NFL Teams/Commanders.png",
  "NFL Teams/Cowboys.png",
  "NFL Teams/Dolphins.png",
  "NFL Teams/Eagles.png",
  "NFL Teams/Falcons.png",
  "NFL Teams/Giants.png",
  "NFL Teams/Jaguars.png",
  "NFL Teams/Jets.png",
  "NFL Teams/Lions.png",
  "NFL Teams/Packers.png",
  "NFL Teams/Panthers.png",
  "NFL Teams/Patriots.png",
  "NFL Teams/Raiders.png",
  "NFL Teams/Rams.png",
  "NFL Teams/Ravens.png",
  "NFL Teams/Saints.png",
  "NFL Teams/Seahawks.png",
  "NFL Teams/Steelers.png",
  "NFL Teams/Texans.png",
  "NFL Teams/Titans.png",
  "NFL Teams/Vikings.png",
  "NHL Teams/Avalanche.png",
  "NHL Teams/Blackhawks.png",
  "NHL Teams/Blue Jackets.png",
  "NHL Teams/Blues.png",
  "NHL Teams/Bruins.png",
  "NHL Teams/Canadiens.png",
  "NHL Teams/Canucks.png",
  "NHL Teams/Capitals.png",
  "NHL Teams/Devils.png",
  "NHL Teams/Ducks.png",
  "NHL Teams/Flames.png",
  "NHL Teams/Flyers.png",
  "NHL Teams/Golden Knights.png",
  "NHL Teams/Hurricanes.png",
  "NHL Teams/Islanders.png",
  "NHL Teams/Jets.png",
  "NHL Teams/Kings.png",
  "NHL Teams/Kraken.png",
  "NHL Teams/Lightning.png",
  "NHL Teams/Maple Leafs.png",
  "NHL Teams/Oilers.png",
  "NHL Teams/Panthers.png",
  "NHL Teams/Penguins.png",
  "NHL Teams/Predators.png",
  "NHL Teams/Rangers.png",
  "NHL Teams/Red Wings.png",
  "NHL Teams/Sabres.png",
  "NHL Teams/Senators.png",
  "NHL Teams/Sharks.png",
  "NHL Teams/Stars.png",
  "NHL Teams/Utah Hockey Club.png",
  "NHL Teams/Wild.png",
  "Politics/Obama.webp",
  "Politics/Trump.webp",
  "UFC/Connor McGregor.png",
  "UFC/Ilia Topuria.png",
  "UFC/Islam Makhachev.jpg",
  "UFC/Khabib.jpg"
]
